# MyTaxi

./: MyTaxi.sln
MyTaxi/: MyTaxi.csproj  Program.cs  Startup.cs
MyTaxi/Controllers/: AuthRegController.cs  HistoryController.cs  HomeController.cs  OrderController.cs  TripsController.cs
MyTaxi/IoC/: IocContainer.cs
MyTaxi/Models/: Car.cs  CarClass.cs  CarColor.cs  Client.cs  Driver.cs  ErrorViewModel.cs  History.cs  MyTaxiDbContext.cs  Order.cs  Route.cs  Status.cs  User.cs
MyTaxi/Models/ViewModels/: AllTrips.cs  ClientRegistration.cs  ClientRegistrationInit.cs  DriverRegistration.cs  DriverRegistrationInit.cs  History.cs  HistoryInfo.cs  HomePage.cs  Order.cs  TripInfo.cs  UserData.cs
MyTaxi/Properties/: launchSettings.json
MyTaxi/Views/: _ViewImports.cshtml
MyTaxi/Views/AuthReg/: Authorization.cshtml  Registration.cshtml  RegistrationDriver.cshtml  RegistrationWay.cshtml
MyTaxi/Views/History/: History.cshtml
MyTaxi/Views/Home/: Index.cshtml
MyTaxi/Views/Order/: Order.cshtml
MyTaxi/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
MyTaxi/Views/Trips/: AwaitingTrips.cshtml  CurrentTrip.cshtml
MyTaxi/static/css/: main.css
MyTaxi/templates/: authorize.html  index.html  registration.html
MyTaxi/wwwroot/css/: main.css  media.css
MyTaxi/wwwroot/js/: currentTrip.js  jquery.maskedinput.js  m-menu.js  validation.js  ymap-settings.js
